APP_NAME=WAMD
APP_ENV=production
APP_KEY=base64:vR2HNArTVhdjt9kXv+tx8zKX5uxy/5yVQADsCRkLk3M=
APP_DEBUG=false
APP_URL=https://wa.lynchstore.xyz
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=iix500.idcloudhost.com
DB_PORT=3306
DB_DATABASE=lynchsto_wa
DB_USERNAME=lynchsto_wa
DB_PASSWORD=Qwerty132465
WA_URL_SERVER=https://wa.lynchstore.xyz
PORT_NODE=3000
APP_INSTALLED=true
LICENSE_KEY=lynchstore
BUYER_EMAIL=cs@lynchstore.xyz
TYPE_SERVER=hosting
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH = mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = http://localhost
WEBHOOK =